  ---
# Debian masters
- hosts: timeservers
  gather_facts: false
  user: root
  roles:
    - chrony-master
  tags: servers

# CentOS slaves
- hosts: timeclients
  gather_facts: false
  user: root
  roles:
    - chrony-slave
  tags: clients
