---
# vars file for Bind setup
domain: lan.nathancurry.com
rev_domain: 3.3.10.in-addr.arpa

hostlist: "{{ groups['all'] }}"

# set_fact:
#   records: "{{ records|default([]) + [
#   hostname': item,
#   forward': hostvars[item].ip_address
#   type: 'A']
#   last': hostvars[item].ip_address|regex_replace('10.3.3.')
#   rev': '3.3.10.in-addr.arpa.
# with_items: "{{ groups['all'] }}"
